# Optional SELinux flags (note: may cause problems with some packages)
# -w -fstack-protector-strong -fpie -fPIC

# Thinkpad - (Intel core2duo)
export CFLAGS="-O2 -march=x86-64 -pipe"

# Desktop - (AMD FX-8350)
#export CFLAGS="-O2 -march=bdver2 -pipe"

export CXXFLAGS="${CFLAGS}"
export MAKEFLAGS="$(( $(nproc) + 1))"

# PKGMK_SOURCE_MIRRORS=()
PKGMK_SOURCE_DIR="/usr/ports/sources"
PKGMK_PACKAGE_DIR="/usr/ports/packages"
PKGMK_WORK_DIR="/usr/ports/work/$name"
# PKGMK_DOWNLOAD="no"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_IGNORE_NEW="no"
# PKGMK_NO_STRIP="no"
PKGMK_DOWNLOAD_PROG="wget"
# PKGMK_WGET_OPTS=""
# PKGMK_CURL_OPTS=""
PKGMK_COMPRESSION_MODE="gz"
