#
# /etc/rc.conf: system configuration
#

FONT=default
KEYMAP=us
TIMEZONE="US/Chicago"
HOSTNAME=host
SYSLOG=sysklogd

# -----------------------------------------------------
SERVICES=(lo dbus)
#net
#crond
#sshd
#cups
# -----------------------------------------------------

# End of file
