#backend = "glx";
#backend = "xrender";
#vsync = "opengl";

shadow = true;
clear-shadow = true;
shadow-radius = 11;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.82;

shadow-exclude = [
    "name *= 'slop'",
    "class_g *= 'slop'"
];

# -------------  Fading --------------------------
fading = true;
# ----------------------- #
fade-delta = 14;
fade-in-step = 0.2;
fade-out-step = 0.2;
# ----------------------- #
fade-exclude = [ ];
dbe = false;
invert-color-include = [ ];
resize-damage = 1;
detect-rounded-corners = true;
unredir-if-possible = true;
unredir-if-possible-delay = 5000;
unredir-if-possible-exclude = [ ];
detect-client-opacity = false;
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
no-dock-shadow = false;     # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.

# vim: filetype=conf
