# /etc/dhclient.conf
# 
# The name servers superceded here will be used in /etc/resolv.conf
# in place nameserver suggested by the gateway.
#

# ~ dns.watch
# supersede domain-name-servers 84.200.69.80, 84.200.70.40;

# ~ local unbound service w/ dns caching
supersede domain-name-servers 127.0.0.1;
