# $ /etc/asound.conf
#
# This creates a loopback device to be used with 'cava'
#
pcm.!default {
    type plug
    slave.pcm {
        type multi
        slaves {
            a { channels 2 pcm "hw:0,0" }  # the real device
            b { channels 2 pcm "hw:Loopback,1" }  # the loopback driver
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
        }
    }
    ttable [
        [ 1 0 1 0 ]   # left  -> a.left,  b.left
        [ 0 1 0 1 ]   # right -> a.right, b.right
    ]
}
