Section "InputClass"
    Identifier "libinput pointer catchall"
    Driver "libinput"
    MatchDevicePath "/dev/input/event*"
    Option "Tapping" "True"
    Option "AccelProfile" "flat"
    Option "AccelerationScheme" "none"
EndSection
