#!/usr/bin/perl

# Youtube Viewer 3.2.8 - configuration file

our $CONFIG = {
  auto_captions           => 0,
  autohide_watched        => 0,
  cache_dir               => "/home/mitch/.cache/youtube-viewer",
  captions_dir            => "/tmp",
  clobber                 => 1,
  colors                  => 1,
  combine_multiple_videos => 0,
  confirm                 => 0,
  convert_cmd             => "ffmpeg -i *IN* *OUT*",
  convert_to              => undef,
  copy_caption            => 0,
  dash_mp4_audio          => 1,
  dash_support            => 1,
  debug                   => 0,
  download_and_play       => 0,
  download_in_parallel    => 0,
  download_with_wget      => 1,
  downloads_dir           => ".",
  env_proxy               => 1,
  fat32safe               => 0,
  fullscreen              => 0,
  get_captions            => 0,
  get_term_width          => 1,
  highlight_color         => "bold",
  highlight_watched       => 1,
  history                 => 0,
  history_file            => "/home/mitch/.config/youtube-viewer/history.txt",
  history_limit           => 1,
  hl                      => "en_US",
  http_proxy              => undef,
  interactive             => 1,
  keep_original_video     => 0,
  maxResults              => 20,
  order                   => undef,
  page                    => 1,
  publishedAfter          => undef,
  publishedBefore         => undef,
  regionCode              => undef,
  remove_played_file      => 0,
  resolution              => "original",
  results_fixed_width     => 0,
  results_with_colors     => 0,
  results_with_details    => 0,
  safeSearch              => undef,
  skip_if_exists          => 0,
  srt_languages           => ["en", "de"],
  subscriptions_order     => "relevance",
  thousand_separator      => ",",
  video_filename_format   => "*FTITLE*.*FORMAT*",
  video_player_selected   => "mpv",
  video_players           => {
                               mpv => {
                                        arg => "--really-quiet --title *TITLE* --no-ytdl",
                                        audio => "--audio-file *AUDIO*",
                                        cmd => "/usr/bin/mpv",
                                        fs => "--fullscreen",
                                        novideo => "--no-video",
                                        srt => "--sub-file *SUB*",
                                      },
                             },
  videoCaption            => undef,
  videoDefinition         => undef,
  videoDimension          => undef,
  videoDuration           => undef,
  videoLicense            => undef,
  videoSyndicated         => undef,
  youtube_video_url       => "https://www.youtube.com/watch?v=%s",
}
