input-ipc-server=/tmp/mpvsocket

hwdec=auto-safe

geometry=70%
keepaspect=no
audio-pitch-correction=yes
audio-channels=2
gapless-audio=yes
blend-subtitles=yes

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
############loop-playlist=inf
########no-border
########ontop=yes
########x11-bypass-compositor=no
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# auto load subs
# options: [fuzzy/exact/no]
sub-auto=fuzzy
sub-file-paths=sub:subs:subtitles:untertitel

sub-fix-timing=yes
user-agent="Mozilla/5.0"
image-display-duration=inf
alang=de,jpn,jp,eng,en
slang=eng,en
#osc=no

# -- 1080p
ytdl-format="((bestvideo[vcodec^=vp9][height<=?1080]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
# -- 720p
# ytdl-format="((bestvideo[height<=?720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
