input-ipc-server=/tmp/mpvsocket

geometry=30%
hwdec=auto
profile=gpu-hq
keepaspect=no
audio-pitch-correction=yes # automatically scale tempo when playing with different speed
audio-channels=2
gapless-audio=yes
no-border
ontop=yes
blend-subtitles=yes
sub-auto=fuzzy
sub-fix-timing=yes
alang=de,jpn,jp,eng,en
slang=eng,en
user-agent="Mozilla/5.0"
image-display-duration=inf

# --- 1080p
#ytdl-format="((bestvideo[vcodec^=vp9][height<=?1080]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
# --- 720p
ytdl-format="((bestvideo[height<=?720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
