prtdir /usr/ports/core
prtdir /usr/ports/opt
prtdir /usr/ports/xorg
prtdir /usr/ports/contrib
prtdir /usr/ports/compat-32
prtdir /usr/ports/ergo
prtdir /usr/ports/alan
prtdir /usr/ports/baguette
prtdir /usr/ports/romster
prtdir /usr/ports/teatime
prtdir /usr/ports/tb
prtdir /usr/ports/j_v
prtdir /usr/ports/mitch
