permit persist keepenv mitch
permit nopass  keepenv root

permit nopass mitch as root cmd /sbin/reboot
permit nopass mitch as root cmd /sbin/halt

permit nopass mitch as _brws        cmd /usr/local/bin/firefox
permit nopass mitch as _discord     cmd /usr/local/bin/firefox
permit nopass mitch as _tor-browser cmd /usr/local/bin/tor-browser
