permit persist keepenv mitch
permit nopass  keepenv root

permit nopass mitch as root cmd /sbin/reboot
permit nopass mitch as root cmd /sbin/halt

permit nopass mitch as tor-browser cmd /usr/local/bin/tor-browser
permit nopass mitch as discord     cmd /usr/local/bin/chrome
