set skip on lo
block return
pass

# block remote connections on X11
block return in on ! lo0 proto tcp to port 6000:6010
# block outbound connections from port build user
block return out log proto {tcp udp} user _pbuild
