# /var/unbound/etc/unbound.conf
#
# unbound(8)
# unbound.conf(5)
#
# Reminder: If you are wishing to let the gateway,
#           (ie this machine), to use unbound's DNS cacheing,
#           remember to add 127.0.0.1 to /etc/resolv.conf
#

server:
	# If you are using this for local DNS cacheing,
	# this interface is all you need.
	interface: 127.0.0.1
	access-control: 127.0.0.1/24 allow

	# time in seconds before a cached query expires (default: 86400)
	cache-max-ttl: 172800

	# if you wish localhost to be able to send queries
	# ("no" = CAN send, "yes" = is BLOCKED)
	do-not-query-localhost: no

forward-zone:
	name: "."
	# dns.watch: 84.200.69.80
	forward-addr: 84.200.69.80
