# note: the order matters: the package found first is used

prtdir /home/mitch/src/crux/ports

prtdir /usr/ports/core
prtdir /usr/ports/opt
prtdir /usr/ports/xorg
prtdir /usr/ports/contrib

prtdir /usr/ports/asie
prtdir /usr/ports/romster
prtdir /usr/ports/alan
prtdir /usr/ports/teatime
prtdir /usr/ports/tb
prtdir /usr/ports/baguette
prtdir /usr/ports/z3bra
prtdir /usr/ports/Samsky
prtdir /usr/ports/swhitton
prtdir /usr/ports/timcow
prtdir /usr/ports/vico
prtdir /usr/ports/wip
prtdir /usr/ports/nogagplz
prtdir /usr/ports/maraku
prtdir /usr/ports/brianlfs
prtdir /usr/ports/mikejsavage

prtdir /usr/ports/compat-32

### log options:
# writelog enabled         # (enabled|disabled)
# logmode  overwrite       # (append|overwrite)
rmlog_on_success yes
logfile  /var/log/pkgbuild/%n.log
                           # path, %p=path to port dir, %n=port name
                           #       %v=version, %r=release

### use alternate cache file (default: /var/lib/pkg/prt-get.cache
# cachefile /mnt/nfs/cache

### print README information:
readme verbose           # (verbose|compact|disabled)

### prefer higher versions in sysup / diff
# preferhigher no      # (yes|no)

### use regexp search
# useregex no        # (yes|no)

runscripts yes

### EXPERT SECTION ###
### alternative commands
# makecommand      pkgmk
# addcommand       pkgadd
# removecommand    pkgrm
# runscriptcommand sh
