<!doctype html>
<html>
<head>
  <title>Amazon Smile Redirect</title>
  <style type="text/css">
    h1,
    ul,
    li,
    p,
    img {
      border: 0;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvitica sans-serif;
      font-size: 14px;
      height: 150px;
      width: 420px;
    }
    a {
      color: #00f;
    }
    h1 {
      border-bottom: 2px #442e1a solid;
      color: #442e1a;
      font-size: 16px;
      margin-bottom: 14px;
      padding-bottom: 5px;
    }
    h2 {
      font-size: 14px;
    }
    p {
      margin: 0 0 16px 0;
    }
    ul li {
      margin: 0 0 12px 0;
    }
    .icon {
      float: left;
      margin: 0 10px 10px 0;
      width: 50px;
    }
  </style>
</head>
<body>
  <h1>Amazon Smile Redirect</h1>
  <a href="http://smile.amazon.com" target="_blank" tabindex="-1"><img class="icon" src="icon.png" alt="Amazon Smile"></a>
  <p>
    Help donate money to your favorite non-profit by purchasing your Amazon items through <a href="http://smile.amazon.com" target="_blank" tabindex="-1">Amazon Smile</a>.
  </p>
  <p>
    This Chrome Extension will automatically redirect you to the corresponding smile.amazon.com page so you will never need to remember to go to smile.amazon.com first. In order for your purchase to count you must go through <a href="http://smile.amazon.com" target="_blank" tabindex="-1">Amazon Smile</a>.
  </p>
  <p>
    <a href="http://smile.amazon.com/gp/chpf/about/ref=smi_aas_redirect?ie=UTF8&*Version*=1&*entries*=0" target="_blank" tabindex="-1">Learn about Amazon Smile</a>
  </p>
  <hr>

  <h2>Extension Information:</h2>
  <ul>
    <li>
      <a href="https://www.linkedin.com/in/mscarchilli" target="_blank" tabindex="-1">Developer Website</a>
    </li>
    <li>
      <a href="https://openuserjs.org/scripts/mscarchilli/Amazon_Smile_Redirect" target="_blank" tabindex="-1">UserScript</a>
    </li>
    <li>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=donate%40mikevision%2ecom&lc=US&item_name=MikeVision%2ecom&item_number=Amazon%20Smile%20Redirect&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted" target="_blank" tabindex="-1">Support this Extension - Paypal Donate</a>
    </li>
  </ul>
</body>
</html>