# vim: filetype=conf
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl";

# Shadow
shadow = true;			    # Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 12;		    # The blur radius for shadows. (default 12)
shadow-offset-x = -15;		# The left offset for shadows. (default -15)
shadow-offset-y = -15;		# The top offset for shadows. (default -15)
detect-rounded-corners = true;

# This prevents opacity being ignored for some apps
detect-client-opacity = true;

shadow-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *= 'slstatus'",
    "name *= 'dwm'",
    "name *= 'tabbed'"
];

wintypes: {
  tooltip = { fade = true; shadow = false; };
};

# dont draw shadow on dwm top bar (default bar)
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# dont draw windows under tabbed
opacity-rule = [
  "95:class_g = 'st' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# -------------  Fading --------------------------
fading = true;
fade-delta = 2.5;  # 30;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];
# no-fading-openclose = true;

# ------------- Opacity ----------------------------
active-opacity = 0.98;
inactive-opacity = 0.85;
menu-opacity = 0.90;
# inactive-opacity-override = false;
# alpha-step = 0.06;
# frame-opacity = 0.90;  # i.e. titlebars, borders (not in dwm)

# inactive-dim = 0.2;
# inactive-dim-fixed = true;

### Blur options
# blur-kern = "3x3gaussian";
# blur-kern = "3x3box";
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# dont render other window effects when one is fullscreen
unredir-if-possible = true;
unredir-if-possible-delay = 5000;
unredir-if-possible-exclude = [ ];


# not sure what these do:
# --------------------------------------------------
# refresh-rate = 0; # not sure what this does
detect-transient = true;
dbe = false;
detect-client-leader = true;
invert-color-include = [ ];
resize-damage = 1;
