# backend = "glx";
shadow = true;

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
####### For "drop shadow" style, to the right
# shadow-radius = 6;
# shadow-offset-x = +9;
# shadow-offset-y = +10;
# shadow-opacity = 0.15;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#### For all-around encompassing shadow
shadow-radius = 24;
shadow-offset-x = -22;
shadow-offset-y = -22;
shadow-opacity = 0.60;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

shadow-exclude = [
    "name *= 'xrectsel'",
    "class_g *= 'xrectsel'",
    "class_g *= 'dwm'",
    "name *= 'dwm'",
    "name *= 'slop'",
    "class_g *= 'slop'"
];

dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

fading = false;
#fade-delta = 14;
#fade-in-step = 0.2;
#fade-out-step = 0.2;
#fade-exclude = [ ];

detect-rounded-corners = false;
dbe = false;
invert-color-include = [ ];
resize-damage = 1;
unredir-if-possible = true;
unredir-if-possible-delay = 5000;
unredir-if-possible-exclude = [ ];
detect-client-opacity = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# vim:ft=config
