[*]
wallpaper_mode=stretch
wallpaper_common=0
wallpapers_configured=1
wallpaper0=/home/mitch/images/wallpapers/beautiful winter lake.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Times New Roman, 0
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

[foobar2000.desktop]
x=9
y=369

[raindrop.desktop]
x=113
y=360

[anki.desktop]
x=7
y=471

[vivaldi-snapshot.desktop]
x=107
y=154

[monodevelop.desktop]
x=454
y=45

[signal.desktop]
x=106
y=265

[whatsapp.desktop]
x=328
y=256

[photoshop.desktop]
x=15
y=890

[brave.desktop]
x=218
y=159

[discord-discord.desktop]
x=432
y=262

[atom.desktop]
x=108
y=41

[pavucontrol.desktop]
x=16
y=1078

[xournal.desktop]
x=14
y=683

[firefox.desktop]
x=330
y=153

[pcmanfm.desktop]
x=7
y=260

[PyxelEdit.desktop]
x=17
y=987

[libreoffice.desktop]
x=13
y=581

[skype.desktop]
x=218
y=262

[gedit.desktop]
x=219
y=42

[pinta.desktop]
x=15
y=786

[urxvt.desktop]
x=5
y=151

[eclipse.desktop]
x=335
y=44

[trash:///]
x=9
y=44

