bind_to_address "127.0.0.1"
#port "6600"
music_directory "~/music"
#playlist_directory "~/.mpd/playlists"   
db_file      "~/.mpd/mpd.db"  
log_file     "~/.mpd/mpd.log"  
pid_file     "~/.mpd/mpd.pid"  
state_file   "~/.mpd/mpdstate"  

# this enables visualizer for ncmpcpp
# audio_output {
#     type                    "fifo"
#     name                    "my_fifo"
#     path                    "/tmp/mpd.fifo"
#     format                  "44100:16:2"
# }

# IF RUNNING LINUX, UNCOMMENT BELOW!
# IF BSD, COMMENT THIS OUT:
# audio_output {  
#     type   "alsa"
#     name   "alsa audio"
#     mixer_type "hardware" 
# }  
